<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            position: relative;
        }

        .a {
            position: absolute;
            height: 198px;

        }

        .boy {
            left: 72px;
            width: 138px;
            background: url(pictures/cards.7e0a18f0.png);

            top: 30px;
            background-position: 287px 985px;
        }

        .girl {
            background: url(pictures/cards.7e0a18f0.png);
            left: 142px;
            width: 138px;
            top: 90px;
            background-position: 426px 785px;
        }

        .king {
            background: url(pictures/cards.7e0a18f0.png);
            left: 212px;
            width: 138px;
            top: 150px;
            background-position: 571px 585px;
        }

        .hight {
            background: url(pictures/cards.7e0a18f0.png);
            left: 282px;
            width: 138px;
            top: 210px;
            background-position: 709px 387px;
        }

        .joker {
            background: url(pictures/cards.7e0a18f0.png);
            left: 352px;
            width: 138px;
            top: 270px;
            background-position: 854px 187px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="boy a"></div>
        <div class="girl a"></div>
        <div class="king a"></div>
        <div class="hight a"></div>
        <div class="joker a"></div>
    </div>
</body>

</html>